; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
#platform = ch32v
platform = https://github.com/Community-PIO-CH32V/platform-ch32v.git
; platform_packages =
;     toolchain-riscv @ https://github.com/riscv-collab/riscv-gnu-toolchain.git
monitor_speed = 115200
board_build.ldscript = src/ch32v003.ld
build_flags = -lgcc
upload_protocol = wch-link

[env:genericCH32V003F4P6]
board = genericCH32V003F4P6